# FullStack

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/: GetUser.java  Main.java  Singleton.java  UserInfo.java  hibernatejson.java
src/main/java/rollback/: balance.java  balhibernate.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: SingletonTest.java  hibernatejsonTest.java
